
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=pgUhlSeMD9XokwYe6kFoQQ==,qVsksqxam7VHz2wybghmWg==,+5ZTGrnbHJGa+w9B5tok1g==,HKMClphc8y/CMSsEHbSClw==
API_TOKEN_SALT=VOhLs2abdA1uJQdebL6Csg==
ADMIN_JWT_SECRET=KpNZWrz2P+u5tXvIyLYKbw==
TRANSFER_TOKEN_SALT=wLD+m/YVqWzHx1UQcu7b2Q==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_SSL=false
JWT_SECRET=QuvpDgqnAccHLO3d8LUhhQ==
